SESSION_SECRET=
PUBLIC_STOREFRONT_ID=[ID]
PUBLIC_STOREFRONT_API_TOKEN=[TOKEN]
PRIVATE_STOREFRONT_API_TOKEN=[TOKEN]
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=[ID]
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/[ID]
LOCAL_NGROK_DOMAIN=
